# T1D_JOURNAL_PROJECT

./: T1D_Journal.sln
Models/: CurrentUser.cs
Models/DTO/: GlucoseReadingDto.cs  UserDto.cs
T1D_Journal.BLL/: Class1.cs  T1D_Journal.BLL.csproj
T1D_Journal.DAL/: Class1.cs  T1D_Journal.DAL.csproj
T1D_Journal.DAL/Helpers/: ConfigHelper.cs  DbHelper.cs  HashHelper.cs
T1D_Journal.DAL/Repositories/: GlucoseRepository.cs  UserRepository.cs
T1D_Journal.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  T1D_Journal.WinForms.csproj  appsettings.json
T1D_Journal.WinForms/Forms/: FormMain.Designer.cs  FormMain.cs  Form_Login.Designer.cs  Form_Login.cs
T1D_Journal.WinForms/UserControls/: DashboardControl.Designer.cs  DashboardControl.cs  DataEntryControl.Designer.cs  DataEntryControl.cs  JournalControl.Designer.cs  JournalControl.cs  ReportsControl.Designer.cs  ReportsControl.cs
